{
	"name": "Pesterchum",
	"description": "Pesterchum Chat Client",
	"version": "0.0.1",
	"author": "Isaiah Odhner",
	"keywords": [
		"chat",
		"im",
		"app",
		"homestuck",
		"mspa",
		"mspaintadventures",
		"mspaint",
		"pester",
		"chum",
		"pesterchum",
		"chummy",
		"rancorous"
	],
	
	"main": "index.html",
	"window": {
		"show": true,
		"toolbar": false,
		"frame": false,
		
		"icon": "icon-32.png",
		
		"position": "center",
		"width": 232,
		"height": 346,
		"min_width": 232,
		"min_height": 344,
		"max_width": 372,
		"max_height": 672
	}
}